𝐌𝐮𝐬𝐭 𝐓𝐫𝐲: Amazon (Hard Level) 
hashtag
#SQL Interview Question — Solution

Write a query to return Territory and corresponding Sales Growth. Compare growth between periods Q4-2021 vs Q3-2021. If Territory (say T123) has Sales worth $100 in Q3-2021 and Sales worth $110 in Q4-2021, then the Sales Growth will be 10% [ i.e. = ((110 - 100)/100) * 100 ]

Output the ID of the Territory and the Sales Growth. Only output these territories that had any sales in both quarters.

🌀By solving this, you'll learn how to use Cte, Group by, Join, Agg function. Give it a try and share the output! 👇

𝐒𝐜𝐡𝐞𝐦𝐚 𝐚𝐧𝐝 𝐃𝐚𝐭𝐚𝐬𝐞𝐭
CREATE TABLE fct_customer_sale (cust_id VARCHAR(50), prod_sku_id VARCHAR(50), order_date DATETIME, order_value BIGINT, order_id VARCHAR(50));

CREATE TABLE map_customer_territories (cust_id VARCHAR(50), territory_id VARCHAR(50));

INSERT INTO fct_customer_sale (cust_id, prod_sku_id, order_date, order_value, order_id) VALUES ('C001', 'P100', '2021-07-15', 100, 'O1001'), ('C002', 'P101', '2021-07-20', 200, 'O1002'), ('C001', 'P100', '2021-10-05', 150, 'O1003'), ('C002', 'P101', '2021-10-10', 250, 'O1004'), ('C003', 'P102', '2021-08-22', 180, 'O1005'), ('C003', 'P102', '2021-11-30', 210, 'O1006');

INSERT INTO map_customer_territories (cust_id, territory_id) VALUES  ('C001', 'T001'), ('C002', 'T002'), ('C003', 'T003');
---------

𝐄𝐱𝐩𝐥𝐚𝐧𝐚𝐭𝐢𝐨𝐧 𝐭𝐨 𝐒𝐨𝐥𝐯𝐞 𝐐𝐮𝐞𝐫𝐲
1. The CTE QuarterlySales aggregates sales at the territory level for Q3 and Q4 of 2021. It filters sales between July 1, 2021, and December 31, 2021.

2. The main query: Joins Q4 sales (quarter = 4) with Q3 sales (quarter = 3) based on the territory_id. Calculates percentage growth using the formula:
Sales Growth (%)=Q3Sales(Q4Sales−Q3Sales)×100

𝐈'𝗺 𝐩𝐨𝐬𝐭𝗶𝗻𝗴 𝐨𝐧𝐞 𝐒𝐐𝐋 𝐢𝐧𝐭𝐞𝐫𝐯𝐢𝐞𝐰 𝐪𝐮𝐞𝐬𝐭𝐢𝐨𝐧 𝐞𝐯𝐞𝐫𝐲 𝐝𝐚𝐲!
▪️ 72 SQL Interview Problems to Solve: https://lnkd.in/gKnSJ2Hu

