#SQL Interview Question — Solution

Given the users' sessions logs on a particular day, calculate how many hours each user was active that day.

Note: The session starts when state=1 and ends when state=0.

🌀By solving this, you'll learn how to use Cte, Windows Function, Group by. Give it a try and share the output! 👇

𝐒𝐜𝐡𝐞𝐦𝐚 𝐚𝐧𝐝 𝐃𝐚𝐭𝐚𝐬𝐞𝐭
CREATE TABLE cust_tracking (cust_id VARCHAR(50), state BIGINT, timestamp DATETIME);

INSERT INTO cust_tracking (cust_id, state, timestamp) VALUES ('101', 1, '2024-01-10 08:00:00'), ('101', 0, '2024-01-10 10:30:00'), ('101', 1, '2024-01-10 14:00:00'), ('101', 0, '2024-01-10 15:45:00'), ('102', 1, '2024-01-10 09:15:00'), ('102', 0, '2024-01-10 12:00:00'), ('103', 1, '2024-01-10 07:00:00'), ('103', 0, '2024-01-10 09:30:00'), ('103', 1, '2024-01-10 13:00:00'), ('103', 0, '2024-01-10 16:00:00');

---------

𝐄𝐱𝐩𝐥𝐚𝐧𝐚𝐭𝐢𝐨𝐧 𝐭𝐨 𝐒𝐨𝐥𝐯𝐞 𝐐𝐮𝐞𝐫𝐲
1. LEAD() Window Function: Efficiently fetches the next timestamp (state=0) without needing a complex self-join. Avoids unnecessary joins, making it faster.WHERE state = 1: Reduces dataset size before computations.

2. DATEDIFF(SECOND, session_start, session_end) / 3600.0: Converts total active seconds into hours for better readability.

3. GROUP BY cust_id: Aggregates the active hours per user.


