𝐌𝐮𝐬𝐭 𝐓𝐫𝐲: Google, Linkedln (Hard Level) 
hashtag
#SQL Interview Question — Solution

Find the average absolute fare difference between a specific passenger and all passengers that belong to the same pclass, both are non-survivors and age difference between two of them is 5 or less years. Do that for each passenger (that satisfy above mentioned coniditions). Output the result along with the passenger name.

🌀By solving this, you'll learn how to use Cte, join, group by. Give it a try and share the output! 👇

𝐒𝐜𝐡𝐞𝐦𝐚 𝐚𝐧𝐝 𝐃𝐚𝐭𝐚𝐬𝐞𝐭
CREATE TABLE titanic ( passengerid BIGINT PRIMARY KEY, name VARCHAR(255), pclass BIGINT, survived BIGINT, age FLOAT, fare FLOAT, cabin VARCHAR(50), embarked VARCHAR(1), parch BIGINT, sibsp BIGINT, ticket VARCHAR(50), sex VARCHAR(10));

INSERT INTO titanic (passengerid, name, pclass, survived, age, fare, cabin, embarked, parch, sibsp, ticket, sex) VALUES (1, 'John Smith', 1, 0, 35, 71.28, 'C85', 'C', 0, 1, 'PC 17599', 'male'), (2, 'Mary Johnson', 1, 0, 30, 53.1, 'C123', 'C', 0, 0, 'PC 17601', 'female'), (3, 'James Brown', 1, 1, 40, 50.0, NULL, 'S', 0, 0, '113803', 'male'), (4, 'Anna Davis', 2, 0, 28, 13.5, NULL, 'S', 0, 1, '250644', 'female'), (5, 'Robert Wilson', 2, 0, 32, 13.5, NULL, 'S', 0, 1, '250655', 'male'), (6, 'Emma Moore', 3, 0, 25, 7.25, NULL, 'S', 0, 0, '349909', 'female'), (7, 'William Taylor', 3, 0, 27, 7.75, NULL, 'Q', 0, 0, 'STON/O 2. 3101282', 'male'), (8, 'Sophia Anderson', 3, 1, 22, 8.05, NULL, 'S', 0, 0, '347082', 'female'), (9, 'David Thomas', 1, 0, 36, 71.28, 'C85', 'C', 0, 1, 'PC 17599', 'male'), (10, 'Alice Walker', 1, 0, 33, 53.1, 'C123', 'C', 0, 0, 'PC 17601', 'female');
---------

𝐄𝐱𝐩𝐥𝐚𝐧𝐚𝐭𝐢𝐨𝐧 𝐭𝐨 𝐒𝐨𝐥𝐯𝐞 𝐐𝐮𝐞𝐫𝐲
1. PassengerFareDifferences CTE: Joins the titanic table with itself (t1 and t2) to compare each passenger with all other passengers. The age difference between the two passengers is 5 years or less. Excludes self-comparison using t1.passengerid != t2.passengerid. Computes the absolute fare difference using ABS(t1.fare - t2.fare).

2. Main Query: Joins the original titanic table with the PassengerFareDifferences CTE on passengerid. Computes the average absolute fare difference for each passenger using AVG(pfd.fare_difference).
Filters for only non-survivors (t.survived = 0). Groups the results by passenger name.

🔥 𝐈'𝗺 𝐩𝐨𝐬𝐭𝗶𝗻𝗴 𝐨𝐧𝐞 𝐒𝐐𝐋 𝐢𝐧𝐭𝐞𝐫𝐯𝐢𝐞𝐰 𝐪𝐮𝐞𝐬𝐭𝐢𝐨𝐧 𝐞𝐯𝐞𝐫𝐲 𝐝𝐚𝐲!
▪️ 65 SQL Interview Problems to Solve: https://lnkd.in/gHnXe7w9

Connect with me: https://topmate.io/im_nsk
